<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="buttonContainer" spacing="10" translateX="20" translateY="20"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.solar_system.UIButtonsController">

    <!-- Spectator Mode SplitMenuButton -->
    <SplitMenuButton fx:id="spectatorMenuButton" text="👀 Spectator Mode">
        <items>
            <MenuItem fx:id="itemMercury" text="Mercury" />
            <MenuItem fx:id="itemVenus" text="Venus" />
            <MenuItem fx:id="itemEarth" text="Earth" />
            <MenuItem fx:id="itemMars" text="Mars" />
            <MenuItem fx:id="itemJupiter" text="Jupiter" />
            <MenuItem fx:id="itemSaturn" text="Saturn" />
            <MenuItem fx:id="itemUranus" text="Uranus" />
            <MenuItem fx:id="itemNeptune" text="Neptune" />
            <MenuItem fx:id="itemSpaceShip" text="🚀 Noah's ark" />
        </items>
    </SplitMenuButton>

    <!-- Actions SplitMenuButton -->
    <SplitMenuButton text="⚙ Actions">
        <items>
            <MenuItem mnemonicParsing="false" text="Toggle Orbits" onAction="#handleToggleOrbits"/>
            <MenuItem mnemonicParsing="false" text="Toggle FullScreen" onAction="#handleToggleFullScreen"/>
            <MenuItem mnemonicParsing="false" text="Reset Camera" onAction="#handleResetCamera"/>
        </items>
    </SplitMenuButton>

</VBox>
