<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="buttonContainer" prefHeight="179.0" prefWidth="250.0" spacing="10" translateX="20" translateY="20"
      xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.solar_system.UIButtonsController">

    <!-- Spectator Mode SplitMenuButton -->
    <SplitMenuButton fx:id="spectatorMenuButton" text="👀 Spectator Mode">
        <items>
            <MenuItem fx:id="itemMercury" text="Mercury" />
            <MenuItem fx:id="itemVenus" text="Venus" />
            <MenuItem fx:id="itemEarth" text="Earth" />
            <MenuItem fx:id="itemMars" text="Mars" />
            <MenuItem fx:id="itemJupiter" text="Jupiter" />
            <MenuItem fx:id="itemSaturn" text="Saturn" />
            <MenuItem fx:id="itemUranus" text="Uranus" />
            <MenuItem fx:id="itemNeptune" text="Neptune" />
            <MenuItem fx:id="itemSpaceShip" text="🚀 Noah's ark" />
        </items>
    </SplitMenuButton>

    <SplitMenuButton text="⚙ Actions">
        <items>
            <MenuItem mnemonicParsing="false" onAction="#handleToggleOrbits" text="Toggle Orbits" />
            <MenuItem mnemonicParsing="false" onAction="#handleToggleFullScreen" text="Toggle FullScreen" />
            <MenuItem mnemonicParsing="false" onAction="#handleResetCamera" text="Reset Camera" />
        </items>
    </SplitMenuButton>

    <Label prefHeight="11.0" prefWidth="126.0" text="Play / Stop simulation." textFill="WHITE" />

    <ToggleButton fx:id="toggleRunButton" mnemonicParsing="false" text="⏯" />

</VBox>
