# SolarSystem

./: README.md  pom.xml  test.java
src/: Controller.java  Main.java  MainScreen.fxml
src/main/java/: module-info.java
src/main/java/com/example/: Constants.java  Controller.java  Main_DEPRICATED.java  MissionExecution.java
src/main/java/com/example/coreGui/: ControllerAlpha.java  SolvonautGUI.java
src/main/java/com/example/demo/: Constants.java  Controller.java  FirstDimension.java  Main.java  NthDimension.java  ODESolver.java  ODEUtility.java  RKF45Solver.java  plotter.java
src/main/java/com/example/lander/: CombinedController.java  Controller.java  FeedbackController.java  GeneticAlgorithmOptimizer.java  LanderODE.java  LanderSimulator.java  LanderSimulator_structure.puml  LandingModule.java  LandingTest.java  OpenLoopController.java
src/main/java/com/example/main_gui/: ControllerBeta.java  odeGui.java  plotter.java
src/main/java/com/example/ode_gui/: ControllerBeta.java  odeGui.java  plotter.java
src/main/java/com/example/solarSystem/: CelestialBody.java  DataLoader.java  IC.csv  PlanetPositionCalculator.java  SolarSystemApp.java  SolarSystemODE.java  SolarSystemTest.java  StateUtils.java  Vector3D.java
src/main/java/com/example/solarSystem/GA/: Best_individuals.txt  Generation.java  GeneticTitan.java  Individual.java
src/main/java/com/example/solarSystem/Physics/: PhysicsEngine.java  PhysicsEngineRKF.java  SolarSystemFactory.java
src/main/java/com/example/solarSystem/titanAtmosphere/: AtmosphericForce.java  CoordinateKey.java  PlanetHeightGrid.java  PlanetSurfaceGrid.java  PlanetWindGrid.java  TitanEnvironment.java
src/main/java/com/example/solarSystem/titanAtmosphere/TerrainGenerator/: PlanetHeightGrid.java  PlanetSurfaceGrid.java  PlanetWindGrid.java  SimplePerlinNoise.java
src/main/java/com/example/solarSystem/titanAtmosphere/Tests/: AtmosphericForcePhysicsTest.java  HeightGridRealTitanTest.java  PerlinTerrainTest.java  PerlinWindTest.java  WindGridRealTitanTest.java
src/main/java/com/example/solar_system/: BodyDecorations.java  BurnManager.java  CameraController.java  CelestialBody.java  IconSetter.java  LabelManager.java  LanderVisualizer.java  LoadingScreen.java  MaterialProvider.java  OrbitRendering.java  PhysicsAnimator.java  PopUps.java  SceneBuilder.java  SolarSystemApp.java  SpaceFiller.java  SpaceShipBuilder.java  SpaceShipSound.java  SpectatorMode.java  SplashScreenManager.java  StageBuilder.java  UIButtons.java  UIButtonsController.java
src/main/java/com/example/spaceMissions/: D2O.java  FlightPathCalculator.java  FuelTracker.java  Individual.java  LandingCondition.java  OrbitalInsertion.java  ProbeGeneticAlgorithm.java  SpaceShip.java
src/main/java/com/example/utilities/: DataLoader.java  PlanetPositionCalculator.java  SimulationFileWriter.java  SolarSystemODE.java  StateUtils.java  Vector3D.java
src/main/java/com/example/utilities/GA/: CheckTitanDistance.java  GAResultsParser.java  Generation.java  GeneticTitan.java  Individual.java  best_individuals.json
src/main/java/com/example/utilities/GD/: GD_Summary.md  TitanOrbitInsertionSimulation.java  simulation_results.json
src/main/java/com/example/utilities/GD/Controllers/: ThrusterController.java  (+1 more)
src/main/java/com/example/utilities/HillClimb/: InsertionThrustSchedule.java  TitanInsertionHillClimbing.java  TitanInsertionHillClimbing_structure.puml  hillclimb_results.json
src/main/java/com/example/utilities/Ship/: SpaceShip.java  SpacecraftSimulation.java  StateVector.java  Thruster.java
src/main/java/com/example/utilities/physics_utilities/: OrbitalEnergyMonitor.java  PhysicsEngine.java  PhysicsEngineRKF.java  SolarSystemFactory.java
src/main/java/com/example/utilities/solvers/: EulerSolver.java  ODESolver.java  ODEUtility.java  RK4Solver.java  RKF45Solver.java
src/main/java/com/example/utilities/titanAtmosphere/: AtmosphericForce.java  CoordinateKey.java  TitanEnvironment.java
src/main/java/executables/: Constants.java  Controller.java  Main.java
src/main/java/executables/solar_system/: CameraController.java  CelestialBody.java  DataLoader.java  Moon.java  Moons.java  SolarSystem.java  SolarSystemApp.java  SolarSystemODE.java  SolarSystemTest.java  SpaceObject.java  StateUtils.java  Vector3D.java
src/main/java/executables/solvers/: AbstractODESolver.java  Constants.java  EulerSolver.java  FirstDimension.java  NthDimension.java  ODESolver.java  ODEUtility.java  RK4Solver.java  RKF45Solver.java  firstOrder.java
src/main/java/executables/testing/: EulerTest.java  EulerTest_analytical.java  EulerTest_realistic.java  RK4_Test_analytical.java  RK4_Test_realistic.java  euler_analytical.java  euler_stepError.java  plotter.java
src/main/java/main/: Controller.java  Main.java
src/main/java/solvers/: Constants.java  ODEUtility.java  firstOrder.java
src/main/resources/: MainScreen.fxml
src/main/resources/com/example/demo/: MainScreen.fxml
src/main/resources/executables/: HomeView.fxml  buttonContainer.fxml
src/main/resources/fxmls/: buttonContainer.fxml  everythingUse.fxml  odeUse.fxml
src/main/resources/styles/solarSystemStyling/: styles.css
src/solvers/: Constants.java  ODEUtility.java  firstOrder.java  functionApprox.java
src/test/java/: DataLoaderTest.java  EulerSolverTest.java  FileWriterUtilTest.java  FileWritingIntegrationTest.java  GATest.java  InsertionThrustScheduleTest.java  LanderSimulatorTest.java  OrbitalEnergyMonitorTest.java  PhysicsEngineTest.java  RK4SolverTest.java  SolarSystemODETest.java  SolarSystemTest.java  TitanInsertionHillClimbingTest.java  Vector3DTest.java
src/test/java/SolverTests/: EulerSolverTest.java  RK4SolverTest.java  RKF45SolverTest.java
src/test/java/com/example/utilities/: DataLoaderTest.java  Vector3DTest.java
src/test/java/com/example/utilities/titanAtmosphere/: AtmosphericForcePhysicsTest.java  HeightGridRealTitanTest.java  PerlinTerrainTest.java  PerlinWindTest.java  WindGridRealTitanTest.java
src/test/resources/: malformed_celestial_bodies.csv  test_best_individuals.json  test_celestial_bodies.csv
(+20 files in other folders)
